*{
  margin: 0;
  padding: 0;
}
body,html{
  height: 100%;
}
#app {
  height: 100%;
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  color: #2c3e50;
}
.mainBg{
  background: #545c64;
}
.mainColor{
  color: #fff;
}
.wordColor{
  color: #000;
}
.f-left{
  float: left;
}
.f-right{
  float: right;
}
.t-center{
  text-align: center;
}
.t-left{
  text-align: left;
}
.t-right{
  text-align: right;
}
.h100{
  height: 100%;
}
.flex{
  display: flex;
  display: -webkit-flex;
}
.flex-column{
  flex-direction: column;
  -webkit-flex-direction: column;
}
.overHidden{
  overflow: hidden;
}
.pointer{
  cursor: pointer;
}
.mrR20{
  margin-right: 20px;
}
.relative{
  position: relative;
}

.clearfix{*zoom:1;}  
.clearfix:after{
  display: table;
  clear: both;
  content: '';
}  